<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/01 00:00:35.000.184,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 11:20:25.000.887,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/05 16:42:42.000.282,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/05 17:10:11.000.029,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/05 17:37:53.000.964,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/26 14:48:42.000.897,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/26 14:49:01.000.851,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/26 17:35:05.000.072,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/26 17:35:23.000.767,C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.dfm=D:\Uniska semester 2\praktikum_visual_1\Unit1.dfm</Transaction>
    <Transaction>2024/06/26 17:35:23.000.767,C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas=D:\Uniska semester 2\praktikum_visual_1\Unit1.pas</Transaction>
    <Transaction>2024/06/26 17:35:37.000.270,C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj=D:\Uniska semester 2\praktikum_visual_1\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
