<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/01 00:00:35.000.184,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 11:20:25.000.887,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/05 16:42:42.000.282,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/05 17:10:11.000.029,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/05 17:37:53.000.964,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/26 14:48:42.000.897,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/26 14:49:01.000.851,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/26 17:35:05.000.072,=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/26 17:35:23.000.767,D:\Uniska semester 2\praktikum_visual_1\Unit1.dfm=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/26 17:35:23.000.767,D:\Uniska semester 2\praktikum_visual_1\Unit1.pas=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/26 17:35:37.000.270,D:\Uniska semester 2\praktikum_visual_1\Project1.dproj=C:\Users\USER\OneDrive\문서\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/26 20:45:52.000.420,=D:\Uniska semester 2\praktikum_visual_1\Unit2.pas</Transaction>
    <Transaction>2024/06/27 10:29:47.000.989,=D:\Uniska semester 2\praktikum_visual_1\Unit3.pas</Transaction>
    <Transaction>2024/06/27 11:04:12.000.182,D:\Uniska semester 2\praktikum_visual_1\MainMenu.dfm=D:\Uniska semester 2\praktikum_visual_1\Unit3.dfm</Transaction>
    <Transaction>2024/06/27 11:04:12.000.182,D:\Uniska semester 2\praktikum_visual_1\MainMenu.pas=D:\Uniska semester 2\praktikum_visual_1\Unit3.pas</Transaction>
    <Transaction>2024/06/27 11:13:43.000.549,D:\Uniska semester 2\praktikum_visual_1\Buku.dfm=D:\Uniska semester 2\praktikum_visual_1\Unit2.dfm</Transaction>
    <Transaction>2024/06/27 11:13:43.000.549,D:\Uniska semester 2\praktikum_visual_1\Buku.pas=D:\Uniska semester 2\praktikum_visual_1\Unit2.pas</Transaction>
    <Transaction>2024/06/27 11:14:00.000.610,D:\Uniska semester 2\praktikum_visual_1\Author.dfm=D:\Uniska semester 2\praktikum_visual_1\Unit1.dfm</Transaction>
    <Transaction>2024/06/27 11:14:00.000.610,D:\Uniska semester 2\praktikum_visual_1\Author.pas=D:\Uniska semester 2\praktikum_visual_1\Unit1.pas</Transaction>
    <Transaction>2024/06/27 11:26:04.000.529,D:\Uniska semester 2\praktikum_visual_1\Unit1.pas=D:\Uniska semester 2\praktikum_visual_1\Author.pas</Transaction>
    <Transaction>2024/06/27 11:26:04.000.529,D:\Uniska semester 2\praktikum_visual_1\Unit1.dfm=D:\Uniska semester 2\praktikum_visual_1\Author.dfm</Transaction>
    <Transaction>2024/06/27 11:26:15.000.256,D:\Uniska semester 2\praktikum_visual_1\Unit3.dfm=D:\Uniska semester 2\praktikum_visual_1\MainMenu.dfm</Transaction>
    <Transaction>2024/06/27 11:26:15.000.256,D:\Uniska semester 2\praktikum_visual_1\Unit3.pas=D:\Uniska semester 2\praktikum_visual_1\MainMenu.pas</Transaction>
    <Transaction>2024/06/27 11:26:25.000.949,D:\Uniska semester 2\praktikum_visual_1\Unit2.pas=D:\Uniska semester 2\praktikum_visual_1\Buku.pas</Transaction>
    <Transaction>2024/06/27 11:26:25.000.949,D:\Uniska semester 2\praktikum_visual_1\Unit2.dfm=D:\Uniska semester 2\praktikum_visual_1\Buku.dfm</Transaction>
    <Transaction>2024/06/27 12:17:56.000.109,=D:\Uniska semester 2\praktikum_visual_1\Unit4.pas</Transaction>
    <Transaction>2024/06/27 12:18:02.000.601,D:\Uniska semester 2\praktikum_visual_1\Member.pas=D:\Uniska semester 2\praktikum_visual_1\Unit4.pas</Transaction>
    <Transaction>2024/06/27 12:18:02.000.601,D:\Uniska semester 2\praktikum_visual_1\Member.dfm=D:\Uniska semester 2\praktikum_visual_1\Unit4.dfm</Transaction>
    <Transaction>2024/06/27 14:33:39.000.562,=D:\Uniska semester 2\praktikum_visual_1\Unit5.pas</Transaction>
    <Transaction>2024/06/27 14:33:47.000.154,D:\Uniska semester 2\praktikum_visual_1\Peminjaman.pas=D:\Uniska semester 2\praktikum_visual_1\Unit5.pas</Transaction>
    <Transaction>2024/06/27 14:33:47.000.154,D:\Uniska semester 2\praktikum_visual_1\Peminjaman.dfm=D:\Uniska semester 2\praktikum_visual_1\Unit5.dfm</Transaction>
    <Transaction>2024/06/28 14:22:18.000.635,=D:\Uniska semester 2\praktikum_visual_1\Unit6.pas</Transaction>
    <Transaction>2024/06/28 14:24:09.000.858,D:\Uniska semester 2\praktikum_visual_1\Unit6.dfm=D:\Uniska semester 2\praktikum_visual_1\ReportBuku.dfm</Transaction>
    <Transaction>2024/06/28 14:24:09.000.858,D:\Uniska semester 2\praktikum_visual_1\Unit6.pas=D:\Uniska semester 2\praktikum_visual_1\ReportBuku.pas</Transaction>
    <Transaction>2024/06/28 15:32:32.000.076,D:\Uniska semester 2\praktikum_visual_1\ReportBuku.dfm=D:\Uniska semester 2\praktikum_visual_1\ReportMember.dfm</Transaction>
    <Transaction>2024/06/28 15:32:32.000.076,D:\Uniska semester 2\praktikum_visual_1\ReportBuku.pas=D:\Uniska semester 2\praktikum_visual_1\ReportMember.pas</Transaction>
    <Transaction>2024/06/28 16:02:57.000.520,D:\Uniska semester 2\praktikum_visual_1\ReportMember.dfm=D:\Uniska semester 2\praktikum_visual_1\ReportBuku.dfm</Transaction>
    <Transaction>2024/06/28 16:02:57.000.520,D:\Uniska semester 2\praktikum_visual_1\ReportMember.pas=D:\Uniska semester 2\praktikum_visual_1\ReportBuku.pas</Transaction>
    <Transaction>2024/06/28 16:28:55.000.859,=D:\Uniska semester 2\praktikum_visual_1\Unit7.pas</Transaction>
    <Transaction>2024/06/28 16:29:19.000.554,D:\Uniska semester 2\praktikum_visual_1\Unit7.pas=D:\Uniska semester 2\praktikum_visual_1\ReportMember.pas</Transaction>
    <Transaction>2024/06/28 16:29:19.000.554,D:\Uniska semester 2\praktikum_visual_1\Unit7.dfm=D:\Uniska semester 2\praktikum_visual_1\ReportMember.dfm</Transaction>
    <Transaction>2024/06/28 18:02:20.000.614,=D:\Uniska semester 2\praktikum_visual_1\Unit8.pas</Transaction>
    <Transaction>2024/06/28 18:05:18.000.598,D:\Uniska semester 2\praktikum_visual_1\Unit8.pas=D:\Uniska semester 2\praktikum_visual_1\ReportAuthor.pas</Transaction>
    <Transaction>2024/06/28 18:05:18.000.598,D:\Uniska semester 2\praktikum_visual_1\Unit8.dfm=D:\Uniska semester 2\praktikum_visual_1\ReportAuthor.dfm</Transaction>
    <Transaction>2024/06/28 18:17:50.000.985,=D:\Uniska semester 2\praktikum_visual_1\Unit9.pas</Transaction>
    <Transaction>2024/06/28 18:17:58.000.048,D:\Uniska semester 2\praktikum_visual_1\Unit9.pas=D:\Uniska semester 2\praktikum_visual_1\LaporanBuku.pas</Transaction>
    <Transaction>2024/06/28 18:17:58.000.048,D:\Uniska semester 2\praktikum_visual_1\Unit9.dfm=D:\Uniska semester 2\praktikum_visual_1\LaporanBuku.dfm</Transaction>
  </Transactions>
</BorlandProject>
